CYPRESS_TEST_CASE=TC_003_e2e_shoptet
_CYPRESS_FEATURE_BRANCH_VERSION=prod-v1.0.0-d3d76b3
CYPRESS_FEATURE_BRANCH_VERSION=test-shoptet-service
CYPRESS_SERVICE_NAME=expando-global/shoptet-service
CYPRESS_RANDOMIZER_ACTIVE=true
CYPRESS_PRODUCTS_QTTY=20
CYPRESS_CUT_ACTIVE=false
CYPRESS_CUT_QTTY=2

